<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@700&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="index.css">

    <title>Pricing component</title>

  </head>
  <body>
    <div class="content">

      <div class="plan">
        <h2>Our Pricing</h2>

        <label class="switch">
          <span>Annually</span>
            <div class="slider">
              <div class="btn"></div>
            </div>
          <span>Monthly</span>
        </label>  

      </div>

      <div class="plan_card">

        <div class="card basic">
          <h6>Basic</h6>

          <span class="price">&dollar;<span id="basic_price" >199.99</span> </span>

          <hr>
          <li>500 GB Storage</li>
          <hr>
          <li>2 Users Allowed</li>
          <hr>
          <li>Send up to 3 GB</li>
          <hr>

          <div class="learn_more">
            <a href="#">LEARN MORE</a>
          </div>
        </div>

        <div class="card professional">
          <h6>Professional</h6>

          <span class="price">&dollar;<span id="professional_price" >249.99</span> </span>

          <hr>
          <li>1 TB Storage</li>
          <hr>
          <li>5 Users Allowed</li>
          <hr>
          <li>Send up to 10 GB</li>
          <hr>

          <div class="learn_more">
            <a href="#">LEARN MORE</a>
          </div>
        </div>

        <div class="card master">
          <h6>Master</h6>

          <span class="price">&dollar;<span id="master_price" >399.99</span> </span>

          <hr>
          <li>2 TB Storage</li>
          <hr>
          <li>10 Users Allowed</li>
          <hr>
          <li>Send up to 20 GB</li>
          <hr>

          <div class="learn_more">
            <a href="#">LEARN MORE</a>
          </div>
          
        </div>

      </div>

    </div>

    <script src="./index.js"></script>
  </body>
</html>
